spring.datasource.url=jdbc:mysql://localhost:3306/security?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwertyui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml